server.port=8189

## datasource
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/forum
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.main.allow-circular-references=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
