spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

jdbc.url=jdbc:postgresql://127.0.0.1:5432/forum
jdbc.username=postgres
jdbc.password=password
jdbc.driver=org.postgresql.Driver
hibernate.dialect=